# zhubaob2b

./: pom.xml
test-kit/: pom.xml
test-kit/src/main/java/com/zhubao/b2b/test/: RestfulClient.java
test-kit/src/main/java/com/zhubao/b2b/test/api/: BalanceOrderResourceClient.java  GoodsResourceClient.java  OrderResourceClient.java  ShopcartResourceClient.java
test-kit/src/main/java/com/zhubao/b2b/test/kshop/: KshopTest.java
test-kit/src/test/java/com/zhubao/b2b/test/: ShopcartTest.java  TestOrder.java
zhubaob2b-api/: pom.xml
zhubaob2b-api/src/main/java/com/zhubao/b2b/api/resource/: BalanceOrderResource.java  BasicResourceSupport.java  BuybackResource.java  GoodsCommonResource.java  GoodsResource.java  OrderResource.java  ShopCartResource.java  UserReceiptAddrResouce.java  UserResource.java  VersionResouce.java
zhubaob2b-api/src/main/resources/: applicationContext.xml
zhubaob2b-api/src/main/webapp/WEB-INF/: web.xml
zhubaob2b-common/: pom.xml
zhubaob2b-common/src/main/java/com/zhubao/b2b/common/exception/: ResourceException.java  ResourceExceptionMapper.java  ServiceException.java  ServiceExceptionMapper.java
zhubaob2b-common/src/main/java/com/zhubao/b2b/common/filter/: TokenVerifyFilter.java
zhubaob2b-common/src/main/java/com/zhubao/b2b/common/id/: IdFactory.java
zhubaob2b-common/src/main/java/com/zhubao/b2b/common/mbean/: MBeanManager.java
zhubaob2b-common/src/main/java/com/zhubao/b2b/common/memcache/: MemoryCache.java  MemoryCacheMBean.java
zhubaob2b-common/src/main/java/com/zhubao/b2b/common/security/: MD5Util.java  SignUtil.java  TokenUtil.java
zhubaob2b-common/src/main/java/com/zhubao/b2b/common/service/: AbstractHttpRPCService.java  ServiceResult.java
zhubaob2b-common/src/main/java/com/zhubao/b2b/common/thread/: NamedThreadFactory.java  ThreadPool.java  ThreadPoolMBean.java
zhubaob2b-common/src/main/java/com/zhubao/b2b/common/utils/: Constants.java  OrderStatusMap.java  Symbols.java
zhubaob2b-file/: pom.xml
zhubaob2b-file/src/main/java/com/zhubao/b2b/file/servlet/: UploadServlet.java
zhubaob2b-file/src/main/java/com/zhubao/b2b/file/utils/: UploadFileRenamePolicy.java  UploadParam.java
zhubaob2b-file/src/main/webapp/: crossdomain.xml
zhubaob2b-file/src/main/webapp/WEB-INF/: web.xml
zhubaob2b-manage/: pom.xml
zhubaob2b-manage/src/main/java/com/zhubao/b2b/manage/: InitGoods1.java  InitGoods2.java  InitGoodsAttribute1.java  InitGoodsAttribute2.java  InitGoodsAttribute3.java  InitGoodsMaterial.java  InitGoodsSkuAttribute1.java  InitGoodsSkuAttribute2.java  InitGoodsStyle.java  InitGoodsUse.java  InitPayway.java
zhubaob2b-manage/src/main/java/com/zhubao/b2b/manage/controller/: BasicController.java  GoodsController.java  MainController.java  MemberController.java  OrderController.java  SettleController.java  ShopController.java
zhubaob2b-manage/src/main/java/com/zhubao/b2b/manage/interceptor/: CheckLoginInterceptor.java  RefererInterceptor.java
zhubaob2b-manage/src/main/java/com/zhubao/b2b/manage/login/: LoginController.java
zhubaob2b-manage/src/main/java/com/zhubao/b2b/manage/task/: SettleTask.java
zhubaob2b-manage/src/main/java/com/zhubao/b2b/manage/templateUtils/: Long2Date.java
zhubaob2b-manage/src/main/resources/: freemarker.properties
zhubaob2b-manage/src/main/webapp/: index.jsp
zhubaob2b-manage/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  sitemesh.xml  web.xml
zhubaob2b-manage/src/main/webapp/WEB-INF/decorators/: goods-layout.ftl  main-layout.ftl  member-layout.ftl  order-layout.ftl  settle-layout.ftl  shop-layout.ftl
zhubaob2b-manage/src/main/webapp/WEB-INF/ftl/: env.ftl  macro.ftl  opt_ok.ftl
zhubaob2b-manage/src/main/webapp/WEB-INF/ftl/error/: error.ftl
zhubaob2b-manage/src/main/webapp/WEB-INF/ftl/goods/: cate.ftl  edit.ftl  list.ftl  new_select_basic.ftl  new_select_detail.ftl  offshelf.ftl  onshelf.ftl  opt_ok.ftl  waitonshelf.ftl
zhubaob2b-manage/src/main/webapp/WEB-INF/ftl/main/: help.ftl  main.ftl
zhubaob2b-manage/src/main/webapp/WEB-INF/ftl/member/: list.ftl
zhubaob2b-manage/src/main/webapp/WEB-INF/ftl/order/: list.ftl  orderDetail.ftl  shopDetail.ftl  weightDetail.ftl
zhubaob2b-manage/src/main/webapp/WEB-INF/ftl/settle/: detail.ftl  list.ftl
zhubaob2b-manage/src/main/webapp/WEB-INF/ftl/shop/: profile.ftl
zhubaob2b-platform/: pom.xml
zhubaob2b-platform/src/main/java/com/zhubao/b2b/platform/dao/: BalanceOrderFlowDAO.java  BuybackApplyDAO.java  CustPaywayDAO.java  CustomerDAO.java  DemandOrderFlowDAO.java  GoodsAttributeDAO.java  GoodsAttributeValueDAO.java  GoodsDAO.java  (+22 more)
zhubaob2b-platform/src/main/resources/: dao-beans.xml  ds-beans.xml  service-beans.xml
zhubaob2b-platform/src/main/resources/development/: db-config.properties  kshop-config.properties
zhubaob2b-platform/src/main/resources/release/: db-config.properties  kshop-config.properties
zhubaob2b-web/: pom.xml
zhubaob2b-web/src/main/resources/development/: log4j.properties  memcached.properties
zhubaob2b-web/src/main/resources/release/: log4j.properties  memcached.properties  velocity.properties
zhubaob2b-web/src/main/webapp/WEB-INF/: applicationContext.xml  velocityToolBox.xml  web.xml  zhubaob2b-web-servlet.xml
zhubaob2b-web/src/main/webapp/WEB-INF/Templates/: index.html
zhubaob2b-web/src/main/webapp/WEB-INF/Templates/cart/: my.html
zhubaob2b-web/src/main/webapp/WEB-INF/Templates/category/: list.html
zhubaob2b-web/src/main/webapp/WEB-INF/Templates/common/: footer.html  head.html  header.html  macro.vm
zhubaob2b-web/src/main/webapp/WEB-INF/Templates/order/: detail.html  list.html
zhubaob2b-web/src/main/webapp/WEB-INF/Templates/order/balance/: detail.html  list.html
zhubaob2b-web/src/main/webapp/WEB-INF/Templates/pay/: balancePay.html  orderPay.html
zhubaob2b-web/src/main/webapp/WEB-INF/Templates/product/: show.html
zhubaob2b-web/src/main/webapp/WEB-INF/Templates/tradeIn/: apply.html  index.html  show.html
zhubaob2b-web/src/main/webapp/WEB-INF/Templates/user/: Login.html  profile.html
zhubaob2b-web/src/main/webapp/WEB-INF/Templates/user/contacter/: add.html  edit.html
(+169 files in other folders)
